@font-face {
    font-family: 'SVN-Poppins';
    src: url('SVN-Poppins.woff2') format('woff2'),
        url('SVN-Poppins.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SVN-Poppins';
    src: url('SVN-PoppinsSemiBold.woff2') format('woff2'),
        url('SVN-PoppinsSemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SVN-Poppins';
    src: url('SVN-PoppinsBold.woff2') format('woff2'),
        url('SVN-PoppinsBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

